<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slider</title>
        <style>
            .slider {
                width: 728px;
                height: 90px;
                position: relative;
                overflow: hidden;
            }
            .slider__btn {
                position: absolute;
                top:10px;
                z-index: 2;
            }
            .slider__btn a {
                text-decoration: none;
                color: #000000;
                background-color: #ffffff;
                padding: 20px;
                display: inline-block;
            }
            .slider__btn--prev{
                left: 10px;
            }
            .slider__btn--next{
                right: 10px;
            }
            .slider__slide {
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <header id='header'></header>

        <!-- Javascript -->
        <!-- script src="./js/polyfill/ObjectAssign.js"></script -->
        <script src="./js/slider/slider.js"></script>
        <script src="./js/slider/controllers/SliderController.js"></script>
        <script src="./js/slider/views/Btn.js"></script>
        <script src="./js/slider/views/Slide.js"></script>
        <script>
            (function(){

                slider.init({
                    images:[
                        {   
                            title: 'img_1.jpg',
                            url: './img/img_1.jpg',
                            link: 'http://google.nl'
                        },
                        {   
                            title: 'img_2.jpg',
                            url: './img/img_2.jpg',
                            link: 'http://google.nl'
                        },
                        {   
                            title: 'img_3.jpg',
                            url: './img/img_3.jpg',
                            link: 'http://google.nl'
                        },
                        {   
                            title: 'img_4.jpg',
                            url: './img/img_4.jpg',
                            link: 'http://google.nl'
                        }
                    ],
                    target: 'header'
                });
            }());
        </script>
    </body>
</html>